{
  "name": "conway",
  "version": "0.1.0",
  "description": "conway's game of live in typescript",
  "repository": "git@github.com:Samisdat/conway.git",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "lint": ".\\node_modules\\.bin\\tslint -c tslint.json .\\typescript\\**\\*.ts -t stylish",
    "tsc": "tsc --sourcemap --removeComments --target ES5 --outDir dist/javascript --rootDir typescript/ -w"
  },
  "author": "samisdat",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/jquery": "^2.0.48",
    "@types/mocha": "^2.2.43",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^3.3.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "lcov-sourcemap": "^0.3.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.5.3",
    "remap-istanbul": "^0.7.0",
    "source-map-support": "^0.4.18",
    "time-grunt": "^1.4.0",
    "tsdoc": "0.0.4",
    "tslint": "^3.15.1",
    "typescript": "^2.5.3"
  }
}
