{
  "name": "conway",
  "version": "0.4.0",
  "description": "conway's game of life in typescript",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samisdat/ts-conway.git"
  },
  "author": {
    "name": "Bastian Pertz",
    "email": "bastian@pertz.eu",
    "url": "http://samisdat.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samisdat/ts-conway/issues"
  },
  "homepage": "https://github.com/Samisdat/ts-conway#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@vitest/coverage-c8": "^0.26.2",
    "@vitest/ui": "^0.26.2",
    "happy-dom": "^8.1.1",
    "jsdom": "^20.0.3",
    "lodash.throttle": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.26.2"
  }
}
