{
    "compilerOptions":{
        "rootDirs":[""],
        "baseUrl": "typescript",
        "paths": {
            "@Conway/*": ["Conway/*"],
            "@CellType/*": ["CellType/*"],
            "@Control/*": ["Control/*"],
            "@Grid/*": ["Grid/*"]
        },
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "ES5",
		"typeRoots": ["node_modules/@types"]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
